 ཡར་རྒྱས་དང་སྣ་མང་རང་བཞིན་གྱི་ཕ་རོལ་ན། 

ལོ་རྒྱུས་མཁས་དབང་ཚེ་རིང་ཤཀྱ་ལགས་ཀྱིས་དེང་སྐབས་བོད་ཀྱི་གནས་སྟངས་སྐོར་གླེང་བ།




གསར་འགྱུར་དྲ་ལམ་ཁག་ཏུ་ཆད་མཚམས་མེད་པར་འཛམ་གླིང་གི་སྟོབས་ཆེན་རྒྱལ་ཁབ་གསར་པ་ཞེས་རྒྱ་ནག་ཐོག་དོ་སྣང་ཆེན་པོ་བྱེད་བཞིན་པ་དེར་ཤུགས་རྐྱེན་མང་པོ་ཡོད་པ་ལས་ཆེས་མངོན་གསལ་འདོད་ཤོས་གཅིག་ནི་བོད་ཀྱི་གནད་དོན་སྐོར་དོ་སྣང་ཇེ་ཆུང་དུ་འགྲོ་བཞིན་པ་དེ་ཆགས་ཡོད། དེ་ལྟར་ཡིན་ཡང་གསར་ལམ་ཁག་ཏུ། དཔལ་འབྱོར་འཛུགས་སྐྲུན་གྱི་ལས་འཆར་ཆེན་པོ་རྒྱུད་དང་ལམ་གྱི་གསར་གཏོད་ལས་གཞི་(Belt and Road Initiative: BRI) ཟེར་བ་སོགས་ཀྱི་སྐོར་གནས་ཚུལ་སྤེལ་སྐབས་ལས་འཆར་དེ་དང་འབྲེལ་བའི་ཡུལ་བབ་སྲིད་བྱུས་སམ་སྤྱིའི་དཔལ་འབྱོར་གྱི་ཁེ་ཕན་སྐོར་མ་གཏོགས་ལས་གཞི་དེ་དང་ཐད་ཀར་འབྲེལ་ཡོད་བོད་ཀྱི་སྐོར་དེ་ལྟར་དོ་སྣང་བྱེད་ཀྱི་མེད་པ་རེད།
རྒྱ་ནག་གི་དཔལ་འབྱོར་དང་སྟོབས་ཤུགས་རྒྱ་སྐྱེད་དུ་འགྲོ་བཞིན་པ་དེར་རྣམ་པར་རྒྱལ་བའི་ངོས་འཛིན་དང་སྐྱོན་བརྗོད་གཉིས་ཀ་བྱས་པ་འཛམ་གླིང་ས་ཕྱོགས་གང་སའི་གསར་ལམ་ཁག་ཏུ་མཐོང་རྒྱུ་ཡོད། དེ་ལྟར་ཡིན་ཡང་། བོད་ཕྱོགས་ནས་ས་གནས་དེའི་ཆབ་སྲིད་དཔལ་འབྱོར་གྱི་འགྱུར་ལྡོག་དག་ལ་གདོང་ལེན་ཇི་ལྟར་བྱེད་ཀྱི་ཡོད་དམ། གཤམ་གྱི་བཅར་འདྲིའི་ལས་ཚན་ནང་བོད་ཀྱི་རྒྱལ་རབས་མཁས་པ་ཚེ་རིང་ཤཀྱ་ལགས་ནས་རྒྱུད་དང་ལམ་གྱི་ལས་གཞི་དང་བོད། དེ་མིན་གཞུང་དང་ལྟ་བ་མི་གཅིག་པའི་བོད་མི་སྒྱུ་རྩལ་བ་འགའ་དང་བོད་ཀྱི་མི་རྒྱུད་དཔྱད་རིག་པ་ཚོས་ངེས་པར་དུ་བོད་ཀྱི་ལོ་རྒྱུས་སྦྱང་དགོས་པའི་སྐོར་སོགས་གསུངས་གནང་སོང་།
དྲི་བ། རྟག་ཏུ་བོད་དེ་རྒྱ་ནག་གི་ལྷོ་ཨེ་ཤི་ཡའི་ཟམ་པ་ལྟ་བུ་ཡིན་ཞེས་ནན་བརྗོད་བྱེད་ཅིང་། རྒྱ་ནག་གི་རྒྱུད་དང་ལམ་གྱི་ལས་གཞིའི་དམིགས་འབེན་ལ་གཞིག་ན། བོད་དེ་བལ་ཡུལ་དང་འབྲེལ་མཐུད་ཀྱི་ལྟེ་གནས་ཤིག་སྟེ། ལྷོ་ཨེ་ཤི་ཡ་དེ་ཡུན་ནན་ཞིང་ཆེན་དང་འབྲེལ་མཐུད་ཀྱི་འགན་འཁྲི་གཙོ་བ་ཡོད་པ་རེད། རྒྱབ་ལྗོངས་དེ་འདྲ་ཞིག་གི་ཁྲོད། ཁྱེད་རང་ནས་རྒྱུད་དང་ལམ་གྱི་ལས་གྲྭའི་ཁྱབ་ཁོངས་ནས་བོད་ལ་ལྟ་སྟངས་གང་འདྲ་ཞིག་འཛིན་གྱི་ཡོད་དམ།
ལན། གནད་དོན་ཁག་ཅིག་གིས་རྐྱེན་པས་བོད་དེ་རྒྱུད་དང་ལམ་གྱི་ལས་གྲྭའི་ཇུས་འགོད་ཀྱི་དམིགས་འདུན་གཙོ་བོ་ཞིག་ཏུ་གྱུར་བ་རེད། རྒྱ་ནག་མཚོ་བརྒྱུད་ཀྱི་ས་ཆ་ཁག་དང་བོད། དེ་མིན་ནུབ་ཕྱོགས་ཀྱི་ཞིང་ཆེན་ཁག་གི་དབར་དོ་མི་མཉམ་པའི་འཕེལ་རྒྱས་འགྲོ་ཚད་ཇེ་མཐོར་སོང་ཡོད་པ་དང་། ས་གནས་འདི་དག་ནི་དཔལ་འབྱོར་དང་སྤྱི་ཚོགས་ཀྱི་གནས་སྟངས་སྤྱི་ཡོངས་ནས་རྗེས་ལུས་ཆེན་པོ་ཐེབས་ཡོད་པ་རེད། བོད་ཀྱི་དཔལ་འབྱོར་ཡོང་འབབ་གཙོ་བོ་ནི་སྲིད་གཞུང་གི་རོགས་དངུལ་ལ་ཤུགས་ཆེར་བརྟེན་ནས་ཡོད། སྲིད་འཛིན་ཧུ་ཅིན་ཐའོ་ཡིས་འགོ་འཛུགས་བྱས་པའི་ནུབ་ཁུལ་ཡར་རྒྱས་ཀྱི་ལས་གཞིའི་ཁྲོད། རྒྱ་ནག་ནས་རྨང་གཞིའི་འཛུགས་སྐྲུན་ཏེ། རྒྱ་ལམ། མེ་འཁོར་ལམ། གློག་ཤུགས་མཁོ་སྤྲོད་ཀྱི་མཐུན་རྐྱེན་སོགས་ཀྱིས་ས་གནས་ཁག་ཏུ་བཟོ་ལས་གསར་བརྗེ་གང་ཐུབ་བྱས་ཡོད། རྒྱ་ནག་ནས་འདི་ནི་ས་གནས་ཁག་གི་དབར་འདྲ་མཉམ་མིན་པའི་གནས་སྟངས་དག་ལ་ལན་འདེབས་བྱེད་ཐབས་ཤིག་ཏུ་རློམ་བཞིན་ཡོད་མོད། འོན་ཀྱང་དོ་མི་མཉམ་པའི་འཕེལ་རྒྱས་འདིའི་ཁར། ད་དུང་ས་ཡི་ཆགས་བབ། རིག་གཞུང་དང་མི་རིགས་མི་འདྲ་བ་སོགས་ཀྱིས་བོད་དང་གྲངས་ཉུང་མི་རིགས་དག་རྒྱ་ནག་ཁྱོན་ཡོངས་དང་ལོགས་སུ་དགར་ཞིང། གྲངས་ཉུང་མི་རིགས་ཁྲོད་རྒྱལ་ཞེན་གྱི་ཚོར་བ་རྣོན་པོ་སྦྱིན་པས་ངོ་རྒོལ་འདྲ་མིན་འབྱུང་བཞིན་ཡོད་པ་ལྟར་རེད།
དེང་རབས་འཛུགས་སྐྲུན་དང་ཡར་རྒྱས་རྐྱེན་པས་བོད་ནང་གནད་དོན་ཅི་འདྲ་ཞིག་བྱུང་ཡང་དེ་ནི་དགོས་ངེས་ཀྱི་མཇུག་འབྲས་ཤིག་ཏུ་བརྩི་བའི་ལྟ་ཚུལ་ཞིག་གང་སར་ཁྱབ་ཡོད་པ་རེད། དེ་ནི་རིམ་པ་མི་འདྲ་བ་ཙམ་ལས་ཤིན་ཅང་ནང་ལ་ཡང་གཅིག་མཚུངས་སུ་མཆིས། རྒྱ་གཞུང་ནས་བོད་དང་ཡུ་གུར་མི་རིགས་གཉིས་ནི་རྗེས་ལུས་ཅན་དང་ཡར་རྒྱས་ལ་ངོ་རྒོལ་བྱེད་མཁན་གྱི་མི་རིགས་ཁོ་ན་ཡིན་པའི་སྣང་བརྙན་ཞིག་བསྟུད་མར་སྐྲུན་ཐབས་བྱས་ཡོད། དེ་འདྲ་སོང་ཙང་རྒྱ་ནག་ནང་ཆོས་དང་འབྲེལ་བའི་མི་རིགས་ཕན་ཚུན་གྱི་ངོ་བོ་དབྱེ་འབྱེད་ཀྱི་ཆབ་སྲིད་ལ་འགོག་རྒོལ་བྱེད་བཞིན་ཡོད་པ་རེད། རྒྱ་ནག་ནས་འཕེལ་རིམ་འདི་རང་ཉིད་ཀྱི་ཁེ་ཕན་ཆེད་དུ་བེད་སྤྱད་གང་ཐུབ་བྱས་ཡོད་དེ། བོད་དང་ཤིན་ཅང་ནང་གི་གནས་སྟངས་ཡང་འཛམ་གླིང་སྤྱི་ཡོངས་ཀྱི་ཆོས་ལུགས་མཁྲེགས་འཛིན་རིང་ལུགས་རྒྱ་སྐྱེད་འགྲོ་བཞིན་པ་དེའི་ཁོངས་སུ་བགྲང་ནས་འཐབ་རྩོད་བྱ་དགོས་ལུགས་བརྗོད་བཞིན་ཡོད། ཡིན་ཡང་། མི་རིགས་འདི་གཉིས་ལ་རྒྱ་ནག་ནས་ལྟ་སྟངས་མི་འདྲ་བ་ཤུགས་ཆེན་འཛིན་གྱི་ཡོད་ཅིང་། ཤིན་ཅང་གི་ཁ་ཆེ་བ་ཚོ་དང་བསྡུར་ན་བོད་ཀྱི་ནང་པ་ཚོར་ཅུང་གུ་ཡངས་ཀྱི་སྲིད་བྱུས་ལག་བསྟར་བྱེད་བཞིན་ཡོད། འདི་ནི་བོད་མི་ཚོ་ཡུར་གུར་བ་ལྟར་བདེ་འཇགས་ཀྱི་ཉེན་ཁ་མེད་རྐྱེན་ཡིན་པ་དང་ཕྱོགས་གཞན་ཞིག་ནས་བོད་ཀྱི་ནང་ཆོས་དེ་ཁྱབ་ཆེ་རུ་འགྲོ་བཞིན་ཡོད་པས་རེད།
དྲི་བ། བོད་ཀྱི་སྤྱི་ཚོགས་ཀྱི་གནས་རིམ་འདྲ་མིན་ནས་རྒྱུད་དང་ལམ་གྱི་ལས་གཞི་(BRI)ལ་ལྟ་སྟངས་གང་འདྲ་ཞིག་འཛིན་གྱི་ཡོད་དམ། དེ་དང་བསྟུན་ནས་བོད་མི་ཚོའི་ངོས་ནས་ལས་གྲྭ་དེར་རྒྱབ་སྐྱོར་དང་ངོ་རྒོལ་གྱི་རྣམ་པ་ཤུགས་ཆེ་ཤོས་གང་དག་བསྟན་ཡོད་དམ།
ལན། བོད་ནང་རྒྱ་ནག་གི་སྲིད་བྱུས་ཁག་ལ་བོད་མིའི་བསམ་ཚུལ་རྣལ་མ་ཅི་ཡོད་ཕལ་ཆེར་ཚོད་དཔག་བྱེད་ཐབས་བྲལ་ཟིན་ཡོད་དེ། བོད་ནང་མི་དམངས་ཀྱི་མངོན་འདོད་ཕྱིར་འདོན་སའི་ས་ཆ་ཡེ་ནས་མེད་ཙང་རེད། སྲིད་གཞུང་གི་སྲིད་བྱུས་གང་རུང་ལ་ཐད་ཀར་གདོང་གཏུག་ནས་ངོ་རྒོལ་བྱས་ན་དེ་མ་ཐག་འཛིན་བཟུང་བྱེད་ཀྱི་ཡོད་པ་རེད། གཞུང་འབྲེལ་གསར་ལམ་དག་གིས་ནི་ཁ་གཅིག་གྲག་གིས་སྲིད་གཞུང་གི་ལས་གཞི་གང་རུང་ལ་རྒྱབ་སྐྱོར་གྱི་རྣམ་པ་སྟོན་གང་ཐུབ་བྱེད་ཅིང་། བོད་མི་གཞུང་གི་ལས་བྱེད་པ་དག་གིས་མངོན་གསལ་འདོད་པོས་རྒྱུད་གཅིག་ལམ་གཅིག་(OBOR)གི་ལས་གཞི་ལ་རྒྱབ་སྐྱོར་བྱེད་པ་དང་། ཚོང་རྒྱག་མཁན་སྒེར་པ་དང་དེ་མིན་ཉོ་འཚོང་བྱེད་མཁན་ཁག་ཅིག་ནས་དཔལ་འབྱོར་གྱི་གོ་སྐབས་བཟང་པོར་ངང་སྒུག་བྱེད་བཞིན་ཡོད་སྲིད་པ་རེད། གང་ཡིན་ཟེར་ན། མེ་འཁོར་ལམ་དང་དེ་མིན་ལམ་ཆེན་སོགས་ཀྱི་རྨང་གཞི་འཛུགས་སྐྲུན་རྐྱེན་པས་གོ་སྐབས་གསར་པ་མཁོ་སྤྲོད་བྱ་ངེས་རེད། རྒྱ་ནག་གི་དཔལ་འབྱོར་ཡར་རྒྱས་ཕྱིན་པ་ལ་བརྟེན་ནས་བོད་མི་ཚོའི་ཡོང་འབབ་ཀྱང་ཇེ་མཐོར་ཕྱིན་ཡོད། ཡིན་ཡང་འདི་དག་ཕལ་ཆེར་བ་ནི་གཞུང་གི་རོགས་དངུལ་དང་མངའ་སྡེ་རིམ་པའི་ལས་རིགས་ཤ་སྟག་ལ་བརྟེན་དགོས་ཀྱི་ཡོད་པ་རེད། དེ་དང་དུས་མཚུངས་སུ། འཐེན་སྦྱོར་གྱི་བཟོ་ལས་རྒྱ་སྐྱེད་ཕྱིན་པ་དང་སྟབས་བསྟུན་ཞིང་ལས་ཐོན་སྐྱེད་ཀྱི་ཡོང་འབབ་དམའ་རུ་ཕྱིན་རྐྱེན་བོད་མིའི་འཚོ་བར་དོ་ཕོག་ངན་པ་ཐེབས་ཡོད།
བོད་མིའི་སྤྱི་ཚོགས་ཧྲིལ་བུའི་ཁྲོད་སེམས་འཚབ་བྱེད་ཡུལ་གྱི་གནད་དོན་ཡང་ཇེ་མང་དུ་འགྲོ་བཞིན་ཡོད་པ་རེད། དེ་དག་ལས་བོད་མིའི་ངོ་བོ་སྲ་བརྟན་གནས་ཐུབ་མིན་གྱི་གནད་དོན་ནི་དངངས་སྐྲག་གཙོ་བོ་ཞིག་ཏུ་གྱུར་ཡོད། རྒྱ་ནག་དང་བོད་ཀྱི་སྤྱི་ཚོགས་དཔལ་འབྱོར་ཟླ་འདྲེས་ཀྱི་དཀའ་རྙོག་དང་། གཞན་ས་འབྲེལ་ཇེ་ཆེར་སོང་བ་སོགས་ལ་བརྟེན་ནས་བོད་ཀྱི་རིག་གཞུང་ཉམས་རྒུད་དུ་འགྲོ་ཉན་ཆེ་ཁར་རང་དབང་ཅུང་ལུས་ཡོད་པ་དེ་ཡང་བརླག་འགྲོ་དོགས་ཀྱིས་སེམས་འཚབ་ཆེན་པོ་སླེབས་བཞིན་ཡོད། འདི་ནི་བོད་ཡིག་བཀོལ་སྤྱོད་བྱེད་ཚད་ཉུང་དུ་ཕྱིན་པའི་གནས་སྟངས་ལས་ཤེས་ཐུབ། ལོ་རབས་བརྒྱད་ཅུ་འགོ་མའི་བཅོས་བསྒྱུར་དུས་སྐབས་སུ་རྒྱ་ནག་དམར་ཤོག་ཚོགས་པའི་འགོ་ཁྲིད་ཚོས་བོད་རང་སྐྱོང་ལྗོངས་ཀྱི་ས་ཆ་དག་གི་ནང་ས་གནས་ཀྱི་ཁྲིམས་གསར་གཏོད་ཀྱིས་ཕྱི་ཡིས་ཤུགས་རྐྱེན་འགོག་ཐབས་བྱས་ཡོད། དཔེར་ན། སྐབས་དེར་བོད་ཡིག་ནི་ས་གནས་ཀྱི་གཞུང་འབྲེལ་སྐད་ཡིག་ལ་བརྩི་སྲུང་བྱས་པ་རེད། དེང་སྐབས་དེ་ལྟ་བུའི་ཁྲིམས་དག་ཕལ་ཆེར་འབྲེལ་མེད་དུ་གྱུར་ཟིན་པ་དང་། གང་ལྟར་དྲི་མ་ཙམ་ཞིག་ལུས་ཡོད་ཀྱང་དེར་མངོན་གསལ་ཐོག་རྒྱབ་འགལ་བྱེད་བཞིན་ཡོད་པ་རེད། དཔལ་འབྱོར་འཕོ་འགྱུར་འགྲོ་མྱུར་བ་དང་ཆབས་ཅིག་དེའི་གནོན་ཤུགས་རྐྱེན་པས་རང་སྐྱོང་གི་སྐད་ཆ་དག་ཀྱང་འབྲེལ་མེད་དུ་འགྲོ་བཞིན་ཡོད་པ་རེད། བོད་རང་སྐྱོང་ལྗོངས་ཀྱི་གྲོང་ཁྱེར་ཆེ་ཁག་ཕལ་ཆེ་བའི་ནང་བོད་མི་ཚོས་རྒྱ་ཡིག་མ་ཤེས་ན་ལས་དོན་གཉེར་ཐུབ་ཀྱི་མེད་པ་དོན་དངོས་རེད།
དྲི་བ། ཁྱེད་རང་གིས་ད་ལྟའི་བོད་ཐོག་སློབ་གཉེར་དང་ཞིབ་འཇུག་གི་གནས་སྟངས་སྐོར་ལ་བསམ་ཚུལ་དང་མཐའ་སྡོམ་གང་འདྲ་བྱེད་ཀྱི་ཡོད་དམ།
ལན། དོན་དམ་དུ་འདས་པའི་ལོ་ཉི་ཤུའི་རིང་ལ་བོད་ནང་རང་དབང་སྒོས་ཉམས་ཞིབ་ཀྱི་ལས་དོན་གཉེར་ཐབས་མེད་པ་ལྟ་བུར་གྱུར་ཟིན་ཡོད་ཅིང་། སྲིད་གཞུང་གིས་ཡ་ལན་ལ་འཇིགས་ནས་བོད་ནང་རང་དབང་ལྡན་པའི་ཉམས་ཞིབ་སྡེ་ཁག་གསར་སྐྱེས་ཀྱི་རྨང་གཞི་གཏན་ནས་མེད་པར་བཏང་ཟིན་ཡོད་པ་རེད། དེ་དག་ལས་དེང་རབས་བོད་ཀྱི་ཡར་རྒྱས་སྐོར་གྱི་ཉམས་ཞིབ་པ་ཚོར་ཆེད་མངགས་དོ་ཕོག་ཐེབས་ཡོད།
སྐབས་རེར། རིག་གནས་ཞིབ་འཇུག་གི་གྲུབ་འབྲས་དག་གིས་མ་ཤེས་པའི་ཐོག་ནས་སྲིད་གཞུང་གི་དྲིལ་སྒྲོག་ལ་རམ་འདེགས་བྱེད་བཞིན་ཡོད་པ་རེད། དཔེར་ན། མི་རྒྱུད་དཔྱད་རིག་པ་འགའ་ཤས་ཀྱི་ཁྲོད་བོད་དང་བོད་ཡིག བོད་ཀྱི་ངོ་བོ་གཅིག་གྱུར་ཞིག་མེད་ཅེས་བརྒྱུད་སྐུལ་བྱེད་རྒྱུར་དང་འདོད་ཆེན་པོ་ཡོད་པ་དེ་ལས་རྟོགས་ཐུབ། སྲིད་གཞུང་གི་དྲིལ་སྒྲོག་ལ་དགའ་བའི་ཕྱོགས་རེ་བའི་ཉམས་ཞིབ་པ་དག་གིས། བོད་དེ་གཞན་དག་ལས་ལོགས་སུ་གནས་པའི་བོད་གཅིག་གྱུར་གྱི་ངོ་བོ་སྐྲུན་པའི་ཐོབ་ཐང་འཕྲོག་བཞིན་ཡོད་པ་རེད། དོན་དངོས་སུ། བོད་ཀྱི་དམངས་ཁྲོད་རིག་གནས། ནང་ཆོས། ཐུན་མོང་གི་རྒྱལ་རབས་ལོ་རྒྱུས་སོགས་ལ་བརྟེན་ནས་བོད་མིའི་རྒྱལ་ཞེན་རིང་ལུགས་དང་ཐུན་མོང་མ་ཡིན་པའི་བོད་མིའི་ངོ་བོ་སྐྲུན་ཐབས་བྱས་པའི་འཕེལ་རིམ་དེ་ནི་ཡིད་མགུ་ནུས་པ་ཞིག་ཡོད།
རྒྱ་ནག་གཞུང་ཕྱོགས་ནས་བོད་མིའི་མཐུན་སྒྲིལ་རྩ་གཏོར་ཆེད་བོད་ནང་ས་ཁུལ་བྱེ་བྲག་གི་འདུ་ཤེས་སྐྲུན་ཐབས་བྱེད་བཞིན་ཡོད་དེ། ཡུལ་སྐོར་སྤྲོ་འཆམ་ལ་བརྟེན་ནས་ས་གནས་ཀྱི་དཔལ་འབྱོར་ཡར་རྒྱས་ལ་ཁ་གཡར་ཏེ་སྲིད་གཞུང་ནས་ས་གནས་སོ་སོའི་དུས་ཆེན་བསྲུང་བརྩི་དང་ས་གནས་རང་གི་ཆ་ལུགས་བེད་སྤྱད་དེ་ཡུལ་སྐོར་བ་བཀུག་ཐབས་བྱེད་ཀྱི་ཡོད་པ་རེད། དེ་དང་སྦྲགས་ནས་བོད་གཅིག་གྱུར་ཡིན་པའི་རྣམ་པ་གང་རུང་ཡང་མར་མནན་ཐབས་བྱེད་ཀྱི་ཡོད། རྒྱ་ནག་གི་རིག་གནས་ཞིབ་འཇུག་སྡེ་ཁག་གིས་བོད་གཅིག་གྱུར་མེད་པར་ངོས་འཛིན་བྱས་པ་དེས། སྲིད་གཞུང་གི་དྲིལ་སྒྲོག་གི་ལངས་ཕྱོགས་ཏེ་གཅིག་གྱུར་མིན་པའི་བོད་ཀྱི་ངོ་བོ་དང་རིག་གཞུང་སྐད་ཡིག་སོགས་མངོན་སུམ་དུ་འགྱུར་བར་ཕན་ཐོགས་བྱེད་བཞིན་ཡོད།
ས་གནས་སམ་ལུང་ཚན་དག་གི་སྒང་ཉམས་ཞིབ་བྱེད་རྒྱུ་དེ་ཅུང་མགོ་རྙོག་རང་བཞིན་ཅན་ཞིག་ཡིན་ཏེ། གལ་སྲིད་ཁྱེད་རང་གིས་ནང་གསེས་རིམ་པ་ཁག་དང་འགྲེལ་བརྗོད་དག་ལ་དོགས་སློང་མ་བྱེད་པ་ཡིན་ན། ཁྱེད་ཀྱིས་སྲིད་གཞུང་གིས་དུམ་བུར་བྱས་པའི་མི་འདྲ་བ་དང་སྣ་མང་རང་བཞིན་ཅན་གྱི་རིག་གཞུང་གི་ནང་གསེས་དག་སྐྱར་དུ་འདྲ་བཤུས་བྱས་ཉན་ཡོད་པ་རེད། དེ་འདྲ་སོང་ཙང་། མི་རྒྱུད་དཔྱད་རིག་པ་ཚོས་ལོ་རྒྱུས་ལ་དམིགས་བསལ་གྱིས་དོ་སྣང་སྤྲད་དགོས་པ་རེད། ཡིག་ཚགས་རྙིང་པ་དག་ཀློག་དགོས་པ་དང་རྒྱ་ནག་གཞུང་ཕྱོགས་ནས་གསར་གཏོད་བྱས་པའི་མི་རིགས་འདྲ་མིན་གྱི་སྡེ་ཚན་དབྱེ་འབྱེད་ཀྱི་ལོ་རྒྱུས་ཆ་ཚང་ཤེས་རྟོགས་ཐུབ་པ་བྱས་ཏེ། ད་ལྟའི་ཞིབ་འཇུག་གྱི་གྲུབ་འབྲས་དག་དཔྱད་ཞིབ་ཡང་དག་དང་དག་ཐེར་གྱི་ལམ་ལ་འགོད་ཐུབ་པ་བྱ་དགོས།
དྲི་བ། ང་ཚོས་རྟག་ཏུ་རྗེས་སུ་འབྲང་ཆོག་པའི་བོད་ཀྱི་སྒྱུ་རྩལ་པ་དང་རིག་གནས་པ་ནུས་པ་ཆེ་ཤོས་འགའི་སྐོར་སྐུ་ཉིད་ནས་ང་ཚོར་གསུང་རོགས་གནང་།
ལན། བོད་ནང་ད་ལྟའི་ཆར་སྤྱི་ཚོགས་དཔྱད་བརྗོད་བྱེད་མཁན་གཙོ་བོ་ཞིག་ནི་བོད་ཀྱི་གློག་བརྙན་འཁྲབ་ཁྲིད་པ་པདྨ་ཚེ་བརྟན་ལགས་ཆགས་ཡོད་པ་རེད། ཁོང་གི་སྐད་གྲགས་ཡོད་པའི་གློག་བརྙན་༼ཁྱི་རྒན་༽དང་གཟེངས་རྟགས་ཐོབ་པའི་གློག་བརྙན་༼ཐར་ལོ་༽གཉིས་ཀྱི་ནང་། རྒྱ་ནག་གི་དཔལ་འབྱོར་ཡར་རྒྱས་ཀྱི་གད་ཟུར་དུ་ལུས་པའི་མི་སེར་དཀྱུས་མ་དག་གི་སྐོར་དང་། བོད་མིའི་ངོ་བོའི་སྐོར་དང་། ཡར་རྒྱས་གྱི་སླད་དུ་མིའི་འབྲེལ་བ་སོགས་བློས་གཏོང་ག་ཚོད་བྱེད་དགོས་འཁེལ་མིན་སོགས་ཀྱི་སྐོར་རྟོགས་སད་བྱས་ཡོད་པ་རེད། སྤྱིར་པདྨ་ཚེ་བརྟན་ནི་ཐད་ཀར་སྐྱོན་བརྗོད་བྱེད་མཁན་ཞིག་མིན་རུང་ཁོང་ནི་སྤྱི་ཚོགས་དངོས་ཀྱི་དཔྱད་བརྗོད་དྲང་བཞག་ལ་ཡིད་ཆེས་བྱེད་མཁན་ཞིག་རེད། ཁོང་དང་འདྲ་བའི་དེང་སྐབས་བོད་ཀྱི་གློག་བརྙན་བཟོ་སྐྲུན་པ་དག་གིས་ད་ལྟའི་བོད་ཀྱི་གནས་སྟངས་དངོས་དེ་རྒྱལ་སྤྱིའི་སྤྱི་སྐད་ལྟ་བུའི་གློག་བརྙན་ལམ་ནས་ཕྱིར་མངོན་ཐབས་བྱེད་ཀྱི་ཡོད་པ་རེད། པདྨ་ཚེ་བརྟན་ལགས་ཀྱི་གློག་བརྙན་དག་ཝེ་ནྰ་སི་དང་ཁེན་ནྰ་སིར་འཛམ་གླིང་གློག་བརྙན་བཟོ་སྐྲུན་པ་གྲགས་ཅན་ཁག་དང་ལྷན་དུ་དབུ་འབྱེད་བྱས་པ་དང་སྦྲགས། བོད་ཀྱི་གཞོན་སྐྱེས་གློག་བརྙན་འཁྲབ་ཁྲིབ་པ་དག་འཛམ་གླིང་གང་སར་གློག་བརྙན་དུས་སྟོན་དག་གི་ནང་ཇེ་མང་དུ་བཞུགས་ཀྱི་ཡོད་པ་རེད།
དེ་བཞིན་བོད་ཀྱི་དེང་རབས་གླུ་གཞས་གསར་པ་ཡང་ཧ་ཅང་གིས་རང་ཚུགས་བརྟན་པོ་དང་གྱེན་ལོག་གི་རང་བཞིན་ལྡན་ཡོད་པ་རེད།  ཉེ་དུས་ཨ་ནུ་རིང་ལུགས་ཀྱི་གླུ་གཞས་གསར་པ་དག་ལ་བོད་ཕྱི་ནང་གཉིས་ཀྱི་བོད་མི་ཚོས་དགའ་མོས་ཆེན་པོ་བྱས་སོང་། ཁོང་ཚོའི་གཞས་༼འཕུར་༽ཞེས་པ་དེ་ནི་གཞས་ཚིག་དང་བརྙན་པར་སོགས་གང་ཅིའི་ཐད་ནས་དེ་སྔར་ལས་ཁྱད་དུ་འཕགས་ཡོད། གཞས་གཞན་ཞིག་སྟེ། ༼རྩེད་མོ་ཡིན་ཡ་༽ ཞེས་པ་དེར་གཞན་ལ་མགོ་མི་སྒུར་བའི་རང་ཚུགས་ལྡན་ཡོད་ཁར། དེས་ད་དུང་བོད་ཀྱི་སྲོལ་རྒྱུན་གྱི་སྟོབས་ཤུགས་སྤྱད་དེ་སྒྱུ་རྩལ་གྱི་རྣམ་པ་མཚོན་ཐབས་ལེགས་པོ་བྱས་འདུག། བློ་ཕམ་པ་ཞིག་ལ། སྐྱབས་བཅོལ་བོད་མི་དག་གི་ཁྲོད་རྒྱུན་ཆགས་ཀྱི་གོམས་གཤིས་སླེབས་པ་དང་། རྣམ་དཔྱོད་ལྡན་ཞིང་ཁ་ཞེ་གཉིས་མེད་ཀྱི་ལས་ཀས་དབེན་ནས་ཡོད་པ་རེད། ཁོང་ཚོའི་གཏམ་བརྗོད་ནི་སྤྱི་ཚོགས་དྲ་ལམ་ནང་དུ་ལུས་པ་དང་། མི་དམངས་ཀྱི་ངོ་ཚབ་མི་ཐུབ་པའི་མི་སྒེར་ཉུང་ཤས་ཤིག་གི་ཆབ་སྲིད་ལ་མགོ་འཁོར་ནས་ལྷག་ཡོད་པ་རེད། སྐྱོན་བརྗོད་ཀྱི་སྐད་ཆ་གང་རུང་ཡང་སྤྱི་ཚོགས་ནས་ཕྱིར་འབུད་བྱས་པ་དང་བཙན་བྱོལ་སྒྲིག་འཛུགས་ཀྱིས་བདག་གཉེར་བྱས་པའི་གསར་ལམ་ཁག་ནས་བཀག་འགོག་བྱེད་བཞིན་ཡོད་པ་རེད། བཙན་བྱོལ་ནང་རྣམ་དཔྱོད་ཅན་གྱི་མི་སྒེར་གཙོ་བོ་ཞིག་ནི་འཇམ་དབྱངས་ནོར་བུ་ཡིན་ཡང་། ཁོང་ནི་ད་ལྟ་བོད་སྐད་ལས་ཚན་ཨེ་ཤི་ཡ་རང་དབང་རླུང་འཕྲིན་ཁང་ལྟ་བུས་དང་ལེན་བྱེད་ཀྱི་མེད་པ་བཞིན་རེད། དེ་ལས་གལ་ཆེ་བ་ཞིག་ལ། དབུ་མའི་ལམ་གྱི་སྲིད་བྱུས་ལ་གྲུབ་འབྲས་གང་ཡང་མ་ཐོན་པ་ཙམ་མ་ཟད་རྒྱ་ཕྱོགས་ནས་བོད་ཐོག་འཛིན་པའི་སྲིད་བྱུས་ལ་གུ་ཡངས་ཡེ་ནས་མ་བཏང་རྐྱེན་མི་དམངས་ཁྲོད་ཡིད་ཆད་ཀྱི་རྣམ་པ་ཞིག་འཐོན་བཞིན་ཡོད། གནས་སྟངས་ཞན་པོ་འདིའི་ཐོག་༧གོང་ས་ཏྰ་ལའི་བླ་མ་མཆོག་དགོང་ལོ་བགྲེས་པོར་ཕེབས་བཞིན་པ་དང་། རྒྱ་ནག་གི་སྟོབས་ཤུགས་ཇེ་ཆེར་འགྲོ་མུས་ཐོག རྒྱལ་ཁབ་དང་ཚོགས་སྡེ་གང་རུང་ནས་བོད་དོན་སྐོར་གཏམ་བཤད་བྱས་ན་ཡང་རྒྱ་ནག་ནས་བཀག་འགོག་གང་ཐུབ་བྱེད་ཀྱི་ཡོད་པ་རེད། རྒྱལ་སྤྱིའི་དཔོན་རིགས་ཌོ་ནོལ་ཊི་རུམ་ཕི་དང་ན་རན་ཌར་མོ་ཏི་སོགས་ཀྱིས་འགྲོ་བ་མིའི་ཐོབ་ཐང་དང་སྤྱིི་དམངས་ཐོབ་ཐང་། ཁོར་ཡུག་གི་གནད་དོན་སོགས་ལས་གཡོལ་བཞིན་ཡོད་པ་རེད། དཔོན་རིགས་འདི་དག་གིས་བོད་དོན་གྱི་དྲི་བ་དང་འགྲོ་བ་མིའི་ཐོབ་ཐང་སོགས་ནི་ཞེ་སུན་པ་ལས་ཐག་གཅོད་དགོས་པའི་གནད་དོན་ཞིག་ལ་བརྩི་ཡི་མེད་པ་རེད། ཡ་མཚན་པ་ཞིག་ལ་ཨ་རི་སྲིད་འཛིན་ཊི་རུམ་ཕི་ནི་༧གོང་ས་མཆོག་དང་ཐུག་ཕྲད་མ་བྱེད་མཁན་གྱི་ཨ་རིའི་སྲིད་འཛིན་གཅིག་པུ་དེ་ཡིན་པ་རེད།
དྲི་བ། ཕྱི་ལོ་ ༢༠༡༨ ལོའི་ཟླ་བ་ ༢ པའི་ནང་ལྷ་སའི་ཇོ་ཁང་གི་མེ་སྐྱོན་དོན་རྐྱེན་དེས་སླར་ཡང་ང་ཚོར་རིག་དངོས་རྩ་ཆེན་དག་ལ་མུ་མཐུད་ཆབ་སྲིད་ཀྱི་ནུས་སྟོབས་ལྡན་པར་དྲན་སྐུལ་བྱས་སོང་། དེ་ལྟར་ནང་ཆོས་དང་ད་ལྟའི་བོད་ཀྱི་ཆབ་སྲིད་དབར་གྱི་འབྲེལ་བ་དེ་གང་འདྲ་ཞིག་ཏུ་གྱུར་ཡོད་དམ།
ལན། ལྷ་སའི་ཇོ་ཁང་གི་མེ་སྐྱོན་དོན་རྐྱེན་དེར་སྲོལ་རྒྱུན་གྱི་བོད་ཆོལ་ཁ་གསུམ་སྟེ། ཨ་མདོ། ཁམས་དང་དབུས་གཙང་གསུམ་གྱི་སྤྱི་ཚོགས་ཁྱོན་ཡོངས་ཀྱིས་སེམས་འཚབ་ངང་ཡ་ལན་བྱས་པ་དེས་བོད་ཀྱི་ནང་ཆོས་ནི་བོད་ཀྱི་ངོ་བོ་དང་བྲལ་ཐབས་མེད་པ་གསལ་སྟོན་བྱས་ཡོད། དེ་ཙམ་མ་ཟད་མེ་སྐྱོན་དེས་བོད་ནང་གནས་ཚུལ་ཇི་ལྟར་ཁྱབ་སྤེལ་དུ་འགྲོ་ཡི་ཡོད་པར་བསྟན་ཡོད་དེ། ཡིན་རྟོན་མི་འཕེར་བའི་གཞུང་འབྲེལ་གསར་ལམ་ཁག སྤྱི་ཚོགས་དྲ་ལམ་གྱི་གལ་འགངས་དང་དེའི་བཀག་འདོམས་སོགས་ཀྱི་སྐོར་ཕྱིར་མངོན་གསལ་ཆགས་ཡོད། གསར་འགྱུར་མྱུར་པོའི་སྒོ་ནས་ཕྱིར་ཁྱབ་ཐུབ་ཀྱང་དེ་མར་སྟབས་བདེ་ངང་གྲགས་འགུལ་མེད་པར་གྱུར་ཡོད།
དྲི་བ། དེ་ལྟར་ཡིན་ན་ང་ཚོས་རྒྱ་ནག་སྲིད་གཞུང་གིས་དམིགས་ཡུལ་ངེས་ཅན་གྱིས་བཅོས་བསྒྱུར་དག་གི་མཇུག་འབྲས་ལ་མིག་ལྟོས་གང་འདྲ་ཞིག་བྱ་དགོས་སམ། བོད་ཀྱི་ཆོས་དང་རིག་གཞུང་ལ་ཆབ་སྲིད་ཀྱི་བཅོས་ཐབས་འདྲ་མིན་སྤྱོད་བཞིན་པ་སྟེ། ལྷ་སའི་ཇོ་ཁང་ལྟ་བུའི་རིག་གནས་ཕུན་སུམ་ཚོགས་པའི་ཤུལ་ནོར་དག་ད་ལྟ་བཅུད་བྲལ་མཛེས་རྒྱན་ལྟ་བུའི་འགྲེམས་སྟོན་ཁང་དུ་འགྱུར་བཞིན་ཡོད།
ལན། བཅོས་ཐབས་ཞེས་པ་དེ་ཧ་ཅང་འོས་འཚམས་ཀྱི་ཚིག་ཅིག་རེད་སྙམ་གྱི་འདུག ཐབས་ལམ་འདི་འདྲ་ཞིག་སྤྱད་སྐབས་མི་ཚོས་ད་གཟོད་རང་ཉིད་ལ་ལྟ་སྟངས་འགྱུར་བ་ཐེབས་ཀྱི་ཡོད་པ་ཙམ་མ་ཟད། ཁོང་ཚོས་རང་ཉིད་ཀྱི་ཆོས་དང་གོམས་གཤིས་སོགས་ལ་ཡང་ལྟ་སྟངས་འགྱུར་ལྡོག་འགྲོ་ཡི་ཡོད་པ་རེད། འདི་ནི་ཁྱེད་ཉིད་སོ་སོ་ཙམ་མ་ཟད་རང་ཉིད་ཀྱི་རིག་གཞུང་དང་ཡང་བར་ཐག་བཟོ་བའི་ལམ་བུ་ཞིག་ཆགས་ཡོད་པ་རེད། དཔེར་ན། ཨ་རིའི་མི་རིགས་ནག་པོ་ཞིག་གིས་འགྲེམས་སྟོན་ཁང་དུ་ཨ་ཕྷི་རི་ཀའི་སྒྱུ་རྩལ་ལ་བལྟ་བ་དང་གཉིས་སུ་མེད།

དྲི་བ། ལོ་བཅུའི་གོང་གི་བཅར་འདྲི་ཞིག་གི་ནང་། ཁྱེད་རང་གིས་བོད་ཀྱི་སྒྱུ་རྩལ་གྱི་གར་སྟེགས་ཐོག་སྲོལ་རྒྱུན་དང་དེང་རབས་ཀྱི་རིག་གནས་ལྟ་ཚུལ་གྱི་འགལ་ཟླ་ཆེན་པོ་ཞིག་ཡོང་གི་ཡོད་ཚུལ་དང་། 
སྲོལ་རྒྱུན་རྗེས་འབྲང་བ་ཚོས་རྩོམ་རིག་དང་སྒྱུ་རྩལ་མཚོན་ཐབས་ཀྱི་རྣམ་པ་གསར་པ་དང་ལེན་བྱེད་པ་ནི་བོད་ལ་རྒྱབ་འགལ་དང་ནུབ་ཕྱོགས་ཀྱི་ལད་ཟློས་བྱས་པར་བརྩི་བཞིན་ཡོད་ཅེས་བརྗོད་བྱུང་། དེས་ན་དེང་སྐབས་བོད་ཀྱི་རིག་གནས་ཀྱི་ཁོར་ཡུག་ཇི་འདྲ་ཞིག་ཆགས་ཡོད་དམ།
ལན། ངས་བལྟས་ན་དེ་སྔའི་སྲོལ་རྒྱུན་དང་དེང་རབས་ཀྱི་བར་ཐག་དེ་ད་ལྟ་ཕལ་ཆེར་མེད་པ་ཆགས་ཟིན་ཡོད། ལོ་རབས་བརྒྱད་ཅུའི་ནང་དེ་ནི་དོན་དངོས་ཀྱི་གནད་དོན་གལ་ཆེན་ཞིག་ཏུ་གྱུར་ཡོད་དེ། འཇིགས་ཡེར་བའི་རིག་གནས་གསར་བརྗེ་མཇུག་སྒྲིལ་མ་ཐག བོད་མི་ཚོས་བོད་དེ་ཡང་སྙིང་བཙན་འཛུལ་དང་བཙན་འོག་ལ་ཇི་ལྟར་ལུས་མིན་སྐོར་བསམ་གཞིག་བྱས་པའི་དུས་སྐབས་སུ་འཁེལ་ཡོད་པ་རེད། ཁག་ཅིག་གིས་འདས་པ་དང་སྲོལ་རྒྱུན་ནི་བོད་རྗེས་ལུས་ཐེབས་རྐྱེན་ལ་ཁག་དཀྲིས་དང་དེང་རབས་ཅན་ནི་བོད་ལ་དགོས་ངེས་ཀྱི་ལམ་གཅིག་པུ་དེ་ཡིན་པར་བསྒྲགས་ཡོད། དེང་སང་ངས་བོད་ནང་འདི་ལྟ་བུའི་དཀའ་རྙོག་དེ་འདྲ་མཐོང་གི་མི་འདུག། དེང་སྐབས་གུ་ཡངས་དང་ངོས་འཛིན་གྱི་བསམ་བློ་མཐོང་རྒྱུ་ཡོད་པ་རེད། སྲོལ་རྒྱུན་དང་དེང་རབས་གཉིས་ཀ་དཔུང་པ་མཉམ་གཤིབས་ཀྱིས་གནས་ཐུབ་ཀྱི་ཡོད་རེད། བོད་མི་ཚོ་གྲོང་ཁྱེར་དང་གྲོང་གསེབ་ཀྱི་ས་ཆ་ཕན་ཚུན་བར་འགྲོ་སྡོད་བྱེད་བཞིན་པ་དེ་ནི་ང་ཚོས་སྲོལ་རྒྱུན་དང་དེང་རབས་གཉིས་ལྷིང་འཇགས་སྒོས་མཉམ་གནས་བྱེད་པར་བརྩི་ན་མི་ཆོག་པ་མེད་སྙམ།
ཚེ་རིང་ཤཀྱ་ལགས་ནི་བོད་ཀྱི་རྒྱལ་རབས་པ་དང་༼གངས་ལྗོངས་སུ་འབྲུག༽ཅེས་པའི་དཔེ་དེབ་རྩོམ་པ་པོ་ཡང་ཡིན་པ་རེད། དཔེ་དེབ་དེ་ནི་དེང་རབས་བོད་དེ། ཕྱི་ལོ་ ༡༩༤༧ ལོའི་རྗེས་ཀྱི་ལོ་རྒྱུས་དེབ་ཅིག་ཡིན་པ་རེད། ཁོང་ནས་ད་ལྟའི་ཆར་སྦི་ཊི་ཤི་ཁོ་ལིམ་བྷི་ཡའི་གཙུག་ལག་སློབ་གྲྭའི་ཨེ་ཤི་ཡའི་ཞིབ་འཇུག་སྡེ་ཁག་ནང་སློབ་ཁྲིད་ཀྱི་ཕྱག་ལས་གནང་བཞིན་ཡོད་པ་རེད།
